# crud-api

./: .gitignore  README.md  pom.xml
src/main/java/com/crud/api/boot/: CRUDSpringBootApplication.java
src/main/java/com/crud/api/boot/documentation/: SwaggerDocumentation.java
src/main/java/com/crud/api/controllers/: CRUDController.java
src/main/java/com/crud/api/repository/: UserRepository.java
src/main/java/com/crud/api/repository/model/: User.java
src/main/java/com/crud/api/validator/: SimpleUserValidator.java  UserValidator.java
src/main/java/com/crud/api/validator/exception/: UserValidationException.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog-master.xml  db-user-data.xml  db-user-structure.xml
src/test/java/com/crud/api/validator/: SimpleUserValidatorTest.java
