# tell spring where our db files live
liquibase.change-log=classpath:/db/changelog/db-changelog-master.xml
# tell spring not to automatically create db based on entity.
spring.jpa.hibernate.ddl-auto=none
# enable the h2 console to allow us to check what is in the db.
spring.h2.console.enabled=true
# set the https port
server.port: 8080
# set the global log level.
logging.level.=DEBUG